<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rui-die</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
    .bg {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #FDECB9;
        margin: 0;
        padding: 0;
        background-image: url('https://ppt.cc/f8jwHx@.png');
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }
    
    .img-box {
        padding: 50px;
        background-color: #FFFCF4;
        width: 300px;
        margin: 20px auto;
        text-align: center;
        border-radius: 30px 0 30px 0;
        box-shadow: 3px 3px 26px rgb(0 0 0 / 10%);
    }
    
    @media (max-width:376px) {
        .img-box {
            width: 245px;
        }
    }
    
    .cat-content {
        color: #E2A056;
    }
    
    .cat-content a {
        color: #E2A056;
        text-decoration: none;
    }
    
    .shoppe a {
        color: #D87939;
        text-decoration: none;
    }
</style>

<body>
    <div class="bg">
        <!-- <div class="img-box" style="width: 100%;height:360px;">
                <div class="cat-img"><img href="https://ppt.cc/fLkHVx@.png">
                </div> -->
        <div class="img-box" style="">
            <img src="https://ppt.cc/fHPJ5x@.png" width="250 " height="100% " alt="一張圖片 ">
            <div style="border-bottom:2px solid #F5E0BF;padding-bottom:30px; ">
                <p style="color: #E2A056;font-size: 30px;font-weight: 800;font-family: 'Lilita One', cursive;margin: 20px 0 0 0;letter-spacing: 3px;">RUI-DIE</p>
                <p style="color: #457D8E;font-size: 16px;font-weight: 600;">貓派在哪裡！！貓派站出來！！！<br>˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒喵喵喵～</p>
            </div>
            <div class="cat-content ">
                <p style="font-size: 16px;font-weight: 600;font-family: 'Lilita One', cursive'Noto Sans TC', sans-serif">《 周氏喵喵LINE主題 》</p>
                <p style="font-size: 16px;font-weight: 600;font-family: 'Lilita One', cursive'Noto Sans TC', sans-serif"><a href="https://line.me/S/shop/theme/detail?id=06e33d86-e413-4aa4-8d32-673d342781c7">① 少女軟綿綿風 ›</a></p>
                <p style="font-size: 16px;font-weight: 600;font-family: 'Lilita One', cursive'Noto Sans TC', sans-serif"><a href="https://line.me/S/shop/theme/detail?id=ccf6d120-e693-4bbf-8ee9-e87ad4f3c794">② 暗黑酷不起來風 ›</a></p>
            </div>
            <br>
            <div class="shoppe">
                <p style="font-size: 16px;font-weight: 600;font-family: 'Lilita One', cursive'Noto Sans TC', sans-serif"><a href="https://line.me/S/shop/theme/detail?id=06e33d86-e413-4aa4-8d32-673d342781c7 ">蝦皮賣場 > 偶爾賣一些我ㄉ二手衣：）</a></p>
            </div>
        </div>
    </div>
</body>

</html>