<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUI-DIE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap');
    .bg {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #FDECB9;
        margin: 0;
        padding: 0;
        background-image: url('https://ppt.cc/fn7KSx@.png');
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        overflow: scroll;
    }
    
    .img-box {
        padding: 40px;
        background-color: #FFFCF4;
        width: 300px;
        margin: 20px auto 50px auto;
        text-align: center;
        border-radius: 30px 0 30px 0;
        box-shadow: 3px 3px 26px rgb(0 0 0 / 10%);
    }
    
    @media (max-width:376px) {
        .img-box {
            width: 245px;
        }
    }
    
    .cat-content {
        color: #E2A056;
    }
    
    .cat-content a {
        color: #E2A056;
        text-decoration: none;
    }
    
    .shopee a {
        color: #D87939;
        text-decoration: none;
    }
    
    .cat-img {
        width: 230px;
    }
    
    @media (max-width:440px) {
        .cat-img {
            width: 180px;
        }
    }
</style>

<body>
    <div class="bg">
        <div class="img-box" style="">
            <img class="cat-img" src="https://ppt.cc/fWzJtx@.gif" height="100% " alt="一張圖片 ">
            <div style="border-bottom:2px solid #F5E0BF;padding-bottom:30px;">
                <p style="color: #E2A056;font-size: 30px;font-weight: 800;font-family: 'Lilita One', cursive;margin: 20px 0 0 0;letter-spacing: 3px;">RUI-DIE</p>
                <p style="color: #457D8E;font-size: 16px;font-weight: 600;">貓派在哪裡！貓派站出來！！！<br>ฅ＾•ω•＾ฅ 喵喵喵～</p>
            </div>
            <div class="cat-content ">
                <p style="padding-top:18px;font-size: 16px;font-weight: 600;font-family:'Recursive', 'Noto Sans TC', sans-serif;">
                    <a href="https://store.line.me/themeshop/author/1088855" target="_blank ">《 周氏喵喵LINE主題列表 》</a></p>
                <p style="font-size: 16px;font-weight: 600;font-family: 'Noto Sans TC', sans-serif; "><a href="https://line.me/S/shop/theme/detail?id=06e33d86-e413-4aa4-8d32-673d342781c7 " target="_blank ">① 溫暖米白 ›</a></p>
                <p style="font-size: 16px;font-weight: 600;font-family: 'Noto Sans TC', sans-serif; "><a href="https://line.me/S/shop/theme/detail?id=ccf6d120-e693-4bbf-8ee9-e87ad4f3c794 " target="_blank ">② 暗黑微酷 ›</a></p>
                <p style="font-size: 16px;font-weight: 600;font-family: 'Noto Sans TC', sans-serif; "><a href="https://line.me/S/shop/theme/detail?id=2c261df5-a739-42af-9e70-cade5e0ba85e " target="_blank ">③ 初戀粉系 ›</a></p>
                <p style="font-size: 16px;font-weight: 600;font-family: 'Noto Sans TC', sans-serif; "><a href="https://line.me/S/shop/theme/detail?id=224a2caa-c16d-4e76-b2d7-b8a42489681f " target="_blank ">④ 小清新風 ›</a></p>
                <p style="font-size: 16px;font-weight: 600;font-family: 'Noto Sans TC', sans-serif; "><a href="https://line.me/S/shop/theme/detail?id=ae1068b5-f0a8-4bed-9395-54480771e826 " target="_blank ">⑤ 極簡主義 ›</a></p>
            </div>
            <br>
            <div class="shopee " style="border-top:2px dashed #cf973e; ">
                <p style="font-size: 16px;font-weight: 600;font-family: 'Noto Sans TC', sans-serif; "><a href="https://shopee.tw/ruidie?smtt=0.0.9 " target="_blank "><i class="fas fa-shopping-bag"></i> 蝦皮賣場<br><span style="font-size: 12px; ">* 非常偶爾ㄉ賣一些我的二手衣：）</span></a></p>
            </div>
        </div>
    </div>
</body>

</html>